apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: titanic
data:
  # SERVICE_NAME.NAMESPACE.svc.cluster.local:SERVICE_PORT
  MONGO_HOSTNAME: "mongo-service.mongo.svc.cluster.local:27017"
  MONGO_DB: titanic
  MONGO_PORT: "27017"